.contact {
    padding: 120px 0 90px 0;
    &__divider {
        margin: 0 0 20px 0;
    }
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        @include before_title;
        margin-bottom: 6px;
        &:before {
            top: -35%;
        }
    }
    &__social {
        margin: 20px 0;
        a {
            margin-right: 25px;
            img {
                max-width: 25px;
                max-height: 25px;
            }
        }
    }
    &__form {
        position: relative;
        margin-top: 30px;
        display: grid;
        grid-template:45px 190px 45px / repeat(2, 280px) ;
        justify-content: space-between;
        row-gap: 38px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin: 0 0 0 6px;
        }
    }
    &__input {
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
       
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;

        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__trigger {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 25px;
    }
    &__policy {
        display: flex;
        align-items: center;
        span {
            margin-left: 10px;
        }
    }
}