.skill {
    margin-top: 126px;
    &__wrapper {
        margin: 60px 10px 128px 10px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        gap: 13px;

    }
    &__item {
        padding: 30px 30px 25px 30px;
        width: 270px;
        height: 270px;
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        h3 {
            margin-top: 25px;
        }
    }
    &__interest {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            column-gap: 45px;
            grid-auto-rows: minmax(14px);
        }

        &_item {
            width: 350px;
            height: 70px;
            margin-bottom: 100px;
            &-title {
                display: flex;
                justify-content: space-between;
                margin-bottom: 12px;
                .before{
                    position: relative;
                    font-weight: 700;
                    @include before_title;
                    &:before {
                        top: -9px;
                    }
                }
            }
            &-scale {
                width: 350px;
                height: 14px;
                border-radius: 4px;
                background: #E8E4DE;
                &_off {
                    border-radius: 4px;
                    height: 14px;
                    background: $main-color ;
                }
               
            }
        }
       
    }
}